REPEAT=10
PORT=5000
AUTH0_DOMAIN=sasquad92.eu.auth0.com
AUTH0_CLIENT_ID=z9GTQhqZSwIslLtsstlGA7oBumXu4H4R
AUTH0_CLIENT_SECRET=Q1mxj_HOHPFyNvEuOcwR7I04K9VSTI5miwrWJbC15r256hdQ1Wp5-zdeJIvmNrxs
AUTH0_CALLBACK_URL=https://glacial-stream-91460.herokuapp.com/token